%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dinamikkatilik.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{635bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63097133)%
    \put(0,0){\includegraphics[width=1\unitlength]{dinamikkatilik.eps}}%
    \put(0.12572157,0.0503937){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.19435748,0.0503937){\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.26758583,0.0503937){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.3450126,0.0503937){\makebox(0,0)[lb]{\smash{1500}}}%
    \put(0.42257165,0.0503937){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.5,0.0503937){\makebox(0,0)[lb]{\smash{2500}}}%
    \put(0.57755906,0.0503937){\makebox(0,0)[lb]{\smash{3000}}}%
    \put(0.6549874,0.0503937){\makebox(0,0)[lb]{\smash{3500}}}%
    \put(0.73254646,0.0503937){\makebox(0,0)[lb]{\smash{4000}}}%
    \put(0.80997323,0.0503937){\makebox(0,0)[lb]{\smash{4500}}}%
    \put(0.88753228,0.0503937){\makebox(0,0)[lb]{\smash{5000}}}%
    \put(0.0988189,0.0636485){\makebox(0,0)[lb]{\smash{−14}}}%
    \put(0.0988189,0.12795275){\makebox(0,0)[lb]{\smash{−12}}}%
    \put(0.0988189,0.19225795){\makebox(0,0)[lb]{\smash{−10}}}%
    \put(0.10761134,0.25656189){\makebox(0,0)[lb]{\smash{−8}}}%
    \put(0.10761134,0.32073511){\makebox(0,0)[lb]{\smash{−6}}}%
    \put(0.10761134,0.38503905){\makebox(0,0)[lb]{\smash{−4}}}%
    \put(0.10761134,0.44934456){\makebox(0,0)[lb]{\smash{−2}}}%
    \put(0.11679811,0.5136485){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11679811,0.57782173){\makebox(0,0)[lb]{\smash{2x 10}}}%
    \put(0.15971151,0.60039371){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.78442992,0.47139181){\makebox(0,0)[lb]{\smash{z(1,1)}}}%
    \put(0.63272441,0.44488157){\makebox(0,0)[lb]{\smash{z(2,2)}}}%
    \put(0.55109764,0.39593196){\makebox(0,0)[lb]{\smash{z(3,3)}}}%
    \put(0.59191024,0.49908157){\makebox(0,0)[lb]{\smash{z(4,4)}}}%
    \put(0.63692441,0.52414771){\makebox(0,0)[lb]{\smash{z(5,5)}}}%
    \put(0.66618898,0.50223118){\makebox(0,0)[lb]{\smash{z(6,6)}}}%
    \put(0.7226189,0.52204692){\makebox(0,0)[lb]{\smash{z(7,7)}}}%
    \put(0.46968504,0.03162803){\makebox(0,0)[lb]{\smash{frekans[rad/s]}}}%
    \put(0.08805795,0.24934456){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Dinamik Katilik [N/m]}}}}%
  \end{picture}%
\endgroup%
